alpine
python:alpine3.10
kasmweb/nginx:1.25.3
#支持指定架构
--platform=linux/amd64 docker.io/mysql:5.7
--platform=linux/amd64 docker.io/redis:6.2.7
--platform=linux/amd64 docker.io/minio/minio:RELEASE.2023-03-20T20-16-18Z
--platform=linux/arm64 docker.io/minio/minio:RELEASE.2023-03-20T20-16-18Z
--platform=linux/amd64 docker.io/bellsoft/liberica-openjdk-debian:17.0.11-cds
--platform=linux/amd64 docker docker.io/confluentinc/cp-zookeeper:7.4.0
--platform=linux/amd64 docker docker.io/confluentinc/cp-kafka:7.4.0
